for loop:-

using this we can write all statements using range()

range() contain range of loop using start,end and increment.

by default range() will increase by one


WAP to print 1 to 10?

for i in range(1,11):        #i=1 ;i<11;i++
   print(i)

for i in range(1,11,5):     #i=1;i<11;i+=5
  print(i)

for i in range(10,0,-1):   #i=10;i>0;i--
  print(i)

.........................................................................................
.............................................................................................


WAP to print table of 5 using for loop?

for i in range(1,11):
   print(5*i)


init   num

condition i>1

-1
f=1
for i in range(num,1,-1):
   f=f*i

print(f)



WAP to print factorial of any number?

5*4*3*2*1













